DATABASE_USERNAME=bartek
DATABASE_PASSWORD=1234
WASABI_BUCKET=catbreed-staging
WASABI_REGION=eu-central-2
WASABI_ACCESS_KEY_ID=1V6B54ZV0A6WW3YK3RBN
WASABI_SECRET_ACCESS_KEY=BSNj6QJzffl7foDqrICzya9BgbZmz4cRYKbYGWQF

